KEY=asdasdasdasd
PORT=5000

DB_HOST=mongodb+srv://cluster0.nkikj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PORT=27017
DB_USERNAME=kane
DB_PASSWORD=test
DB_DATABASE=myFirstDatabse


EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ENCRYPTION=
FROM=